NODE_PORT=''
SECURITY_SWITCH=''
LOGGING_LABEL=''
LOGGING_CONSOLELEVEL=''
LOGGING_FILELEVEL=''
DATABASE_MONGO_MASTER_HOST=''
DATABASE_MONGO_MASTER_PORT=''
DATABASE_MONGO_MASTER_PULL_SIZE=''
DATABASE_MONGO_MASTER_DATABASE=''
DATA_SECRET_KEY=''
JWT_ENCRYPTION_KEY=''
JWT_USER_AUTH_SECRET_KEY=''
JWT_USER_AUTH_TOKEN_LIFE_IN_MONTH=''